SET DATABASE UNIQUE NAME HSQLDB7791A474C3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 624
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),CODIGO VARCHAR(255),CELULAR VARCHAR(255),CONJUGE VARCHAR(255),DATA_NASCIMENTO_CONJUGE VARCHAR(255),DATA_NASCIMENTO VARCHAR(255),E_MAIL VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),TIME VARCHAR(255),TIPO VARCHAR(255),ENDERECO VARCHAR(255),NOME_FANTASIA VARCHAR(255),RAMO_ATIVIDADE VARCHAR(255),RAZAO_SOCIAL VARCHAR(255),STATUS VARCHAR(255),CPF VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CONTATO(ID BIGINT NOT NULL PRIMARY KEY,CELULAR VARCHAR(255),CONJUGE VARCHAR(255),DATA_NASCIMENTO_CONJUGE VARCHAR(255),DATA_NASCIMENTO VARCHAR(255),E_MAIL VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),TIME VARCHAR(255),TIPO VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'10.766.203/0002-61','40.795','(62) 9 8888-9888','LILIAN SIM\u00c3O ROSSI','17/12/1990','17/12/1990','leandro.rossi@gmail.com','LEANDRO PEREIRA','3988-3889','Flamengo','S\u00f3cio','ROD BR-060 KM 388 SN','DROGRARIA CAMPESTRE','Panificadora','A E D REMEDIOS E PERFUMARIA - EIRELI - M','Ativo','039.039.039-61')
